<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contatos</title>
</head>
<body>
    <h1>Meu contato</h1>
    <p>moreno sensual</p>

   <form action="mailto:jhoymix@gmail.com" method="Post" enctype="text/plain">             
<label for="">Nome completo</label> <br>
<input type="text" name="Nome"><br> <br>

<label for="">Email</label> <br>
<input type="email" name="email"><br> <br>

<label for="">Deixe sua mensagem</label> <br>
<textarea name="mensagem"></textarea>

<input type="submit"><br>
</form> 
    
</body>
</html>